<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><?php echo isset($template['title']) && $this->uri->segment(1) != "" ? $template['title']." ~ ".$site_settings['site_meta_title'] : $site_settings['site_meta_title']; ?></title>

  <meta name="description" content="<?php echo $site_settings['site_meta_description']; ?>">
  <meta name="author" content="<?php echo $site_settings['site_meta_site_name']; ?>">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="<?php echo $site_settings['site_meta_site_name']; ?>">
  <meta name="twitter:title" content="<?php echo $site_settings['site_meta_title']; ?>">
  <meta name="twitter:description" content="<?php echo $site_settings['site_meta_description']; ?>">
  <meta name="twitter:creator" content="@author_handle">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="<?php echo config_item('uploads_url').$site_settings['site_meta_image']; ?>">

  <!-- Open Graph data -->
  <?php if(isset($custom_meta_tag)) : ?>
      <meta property="og:title" content="<?php echo $custom_meta_tag['title']; ?>" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="<?php echo $custom_meta_tag['url']; ?>" />
      <meta property="og:image" content="<?php echo $custom_meta_tag['image']; ?>" />
      <meta property="og:description" content="<?php echo $custom_meta_tag['description']; ?>" />
  <?php else : ?>
      <meta property="og:title" content="<?php echo $site_settings['site_meta_title']; ?>" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="<?php echo base_url(); ?>" />
      <meta property="og:image" content="<?php echo config_item('uploads_url').$site_settings['site_meta_image']; ?>" />
      <meta property="og:description" content="<?php echo $site_settings['site_meta_description']; ?>" />
  <?php endif; ?>
  <meta property="og:site_name" content="<?php echo $site_settings['site_meta_site_name']; ?>" />

  <!-- Page styles -->
  <link rel="stylesheet" href="<?php echo config_item('assets_url'); ?>front/css/app.css">
</head>
<body class="page-head-fixed">
  <!-- Warn user for their outdated browser -->
  <!--[if lt IE 10]>
    <div class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->
  <!-- svg sprite -->
  <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
  <symbol id="icon--lock" viewBox="0 0 32 32">
  <title>lock</title>
  <path class="path1" d="M22.667 25.333h5.333v2.667h-5.333v-2.667zM28 13.333v2.667h-6.667v13.333h6.667v2.667h-24v-18.667h4v-5.333c0-4.417 3.583-8 8-8 4.416 0 8 3.583 8 8v5.333h4zM21.333 13.333v-5.333c0-2.941-2.393-5.333-5.333-5.333s-5.333 2.392-5.333 5.333v5.333h10.667zM22.667 24h5.333v-2.667h-5.333v2.667zM22.667 20h5.333v-2.667h-5.333v2.667z"></path>
  </symbol>
  <symbol id="icon--thick" viewBox="0 0 32 32">
  <title>thick</title>
  <path class="path1" d="M0 16.155l2.737-2.529c3.201 1.549 5.232 2.727 8.829 5.291 6.764-7.675 11.236-11.569 19.543-16.74l0.891 2.049c-6.852 5.979-11.869 12.639-19.095 25.597-4.457-5.247-7.432-8.595-12.905-13.668z"></path>
  </symbol>
  <symbol id="icon--chart" viewBox="0 0 32 32">
  <title>chart</title>
  <path class="path1" d="M18.896 9.861l1.884-1.853 1.885 1.885-1.885 1.853-1.884-1.885zM22.667 32h8v-17.333h-8v17.333zM21.921 6.888l1.885 1.885 1.913-1.88-1.887-1.887-1.912 1.881zM22.709 1.62l6.361 6.361 1.596-7.981-7.957 1.62zM12 32h8v-12h-8v12zM1.333 32h8v-8h-8v8zM19.639 12.868l-1.885-1.885-1.932 1.9-4-4.003-10.455 10.396 1.88 1.891 8.569-8.52 3.988 3.991 3.835-3.769z"></path>
  </symbol>
  <symbol id="icon--module" viewBox="0 0 32 32">
  <title>module</title>
  <path class="path1" d="M6.345 7.671h-0.017v1.277c-0.047 2.152 5.873 2.157 5.801 0v-1.276c-0.172-2.037-5.635-2.048-5.784-0.001zM11.072 7.867c0 0.419-0.819 0.761-1.827 0.761-1.007 0-1.827-0.341-1.827-0.761s0.82-0.76 1.827-0.76c1.008 0 1.827 0.341 1.827 0.76zM0 8.105l0.012 0.007-0.012-0.025 15.333-8.087 15.333 8.189v6.975l-14.667 7.731v-7.081l13.151-6.92-13.821-7.356-13.775 7.272 13.112 6.972v7.108l-14.667-7.811v-6.973zM30.667 16.685v7.749l-14.667 7.565v-7.585l14.667-7.729zM12.411 12.191c-0.047 2.153 5.875 2.157 5.801 0v-1.276c-0.173-2.037-5.633-2.048-5.783-0.001h-0.019v1.277zM15.328 10.349c1.007 0 1.827 0.34 1.827 0.76 0 0.419-0.82 0.76-1.827 0.76s-1.827-0.34-1.827-0.76 0.82-0.76 1.827-0.76zM18.211 5.877v-1.275c-0.175-2.036-5.633-2.047-5.783-0.001h-0.017v1.276c-0.048 2.153 5.875 2.157 5.8 0zM15.329 4.036c1.005 0 1.827 0.341 1.827 0.761 0 0.419-0.821 0.761-1.827 0.761-1.008 0-1.827-0.343-1.827-0.761s0.819-0.761 1.827-0.761zM24.279 8.948v-1.276c-0.173-2.037-5.636-2.048-5.781-0.001h-0.019v1.277c-0.049 2.153 5.873 2.157 5.8 0zM19.571 7.868c0-0.419 0.819-0.76 1.825-0.76 1.008 0 1.828 0.341 1.828 0.76s-0.82 0.76-1.828 0.76c-1.007 0-1.825-0.341-1.825-0.76zM14.667 24.412v7.588l-14.667-7.564v-7.833l14.667 7.809z"></path>
  </symbol>
  <symbol id="icon--chevron-right" viewBox="0 0 32 32">
  <title>chevron-right</title>
  <path class="path1" d="M14.661 7.226c0.669 0.653 7.203 7.512 7.203 7.512 0.357 0.35 0.536 0.806 0.536 1.262s-0.179 0.912-0.536 1.259c0 0-6.534 6.862-7.203 7.512-0.669 0.653-1.872 0.698-2.584 0-0.714-0.694-0.77-1.666 0-2.518l5.995-6.253-5.995-6.253c-0.77-0.853-0.714-1.826 0-2.522 0.712-0.698 1.915-0.654 2.584 0z"></path>
  </symbol>
  <symbol id="icon--download" viewBox="0 0 32 32">
  <title>download</title>
  <path class="path1" d="M24 11.2h-4.8v-9.6h-6.4v9.6h-4.8l8 8 8-8zM30.941 21.651c-0.336-0.358-2.578-2.757-3.218-3.382-0.424-0.414-1.030-0.669-1.667-0.669h-2.811l4.902 4.79h-5.67c-0.163 0-0.31 0.083-0.384 0.213l-1.306 2.997h-9.574l-1.306-2.997c-0.074-0.13-0.222-0.213-0.384-0.213h-5.67l4.901-4.79h-2.81c-0.635 0-1.242 0.254-1.667 0.669-0.64 0.627-2.882 3.026-3.218 3.382-0.782 0.834-1.213 1.498-1.008 2.318l0.898 4.918c0.205 0.822 1.106 1.498 2.003 1.498h26.099c0.898 0 1.798-0.675 2.003-1.498l0.898-4.918c0.202-0.821-0.227-1.485-1.011-2.318z"></path>
  </symbol>
  <symbol id="icon--globe" viewBox="0 0 32 32">
  <title>globe</title>
  <path class="path1" d="M8.438 11.064c0.32 0 0.63 0.046 0.922 0.138 1.104-1.237 2.328-2.363 3.653-3.36-0.056-0.234-0.086-0.478-0.086-0.728 0-0.347 0.058-0.682 0.163-0.994-1.486-1.062-3.099-1.957-4.818-2.646-1.608 0.994-3.011 2.29-4.131 3.81 0.83 1.472 1.818 2.843 2.941 4.091 0.41-0.198 0.869-0.31 1.357-0.31zM5.306 14.195c0-0.44 0.093-0.859 0.254-1.237-1.005-1.107-1.915-2.298-2.712-3.566-1 1.987-1.568 4.232-1.568 6.61 0 2.75 0.758 5.325 2.072 7.528 0.47-2.646 1.362-5.15 2.592-7.443-0.4-0.525-0.638-1.182-0.638-1.891zM16.058 3.982c0.827 0 1.576 0.322 2.138 0.846 1.634-0.702 3.354-1.243 5.144-1.587-2.162-1.246-4.667-1.962-7.339-1.962-1.822 0-3.566 0.334-5.178 0.941 1.278 0.632 2.498 1.368 3.643 2.2 0.467-0.278 1.010-0.438 1.592-0.438zM20.739 18.733c0.195-0.406 0.472-0.766 0.814-1.050-0.925-2.843-2.389-5.446-4.275-7.685-0.374 0.16-0.787 0.246-1.222 0.246-0.68 0-1.306-0.219-1.819-0.584-1.136 0.862-2.187 1.829-3.142 2.885 0.301 0.478 0.475 1.043 0.475 1.65 0 0.325-0.050 0.64-0.144 0.938 2.747 1.834 5.91 3.094 9.314 3.6zM24.802 22.962c0.042 0.594 0.066 1.19 0.066 1.794 0 1.062-0.067 2.109-0.195 3.138 2.496-1.822 4.397-4.413 5.355-7.422-1.136 0.275-2.301 0.472-3.49 0.584-0.277 0.859-0.915 1.55-1.736 1.907zM20.006 20.838c-3.635-0.603-7.003-1.99-9.936-3.974-0.477 0.291-1.035 0.462-1.634 0.462-0.222 0-0.435-0.022-0.643-0.066-1.403 2.659-2.301 5.627-2.558 8.774 1.402 1.504 3.11 2.715 5.032 3.528 2.387-3.669 5.722-6.702 9.739-8.725zM25.882 5.090c-2.36 0.229-4.613 0.822-6.709 1.709 0.010 0.106 0.016 0.21 0.016 0.315 0 0.494-0.118 0.96-0.322 1.374 2.098 2.462 3.723 5.328 4.75 8.466 1.275 0.026 2.363 0.803 2.832 1.912 1.418-0.144 2.797-0.416 4.125-0.806 0.096-0.672 0.147-1.36 0.147-2.059-0.002-4.326-1.867-8.218-4.84-10.91zM21.582 22.51c-3.75 1.757-6.886 4.462-9.157 7.77 1.144 0.286 2.341 0.44 3.574 0.44 2.219 0 4.323-0.494 6.211-1.374 0.304-1.485 0.464-3.019 0.464-4.59 0-0.568-0.026-1.131-0.069-1.688-0.378-0.122-0.725-0.309-1.024-0.557z"></path>
  </symbol>
  <symbol id="icon--facebook" viewBox="0 0 32 32">
  <title>facebook</title>
  <path class="path1" d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM19.638 11.254h-2.309c-0.274 0-0.578 0.36-0.578 0.838v1.667h2.888l-0.437 2.378h-2.451v7.138h-2.725v-7.138h-2.472v-2.378h2.472v-1.398c0-2.006 1.392-3.637 3.302-3.637h2.309v2.53z"></path>
  </symbol>
  <symbol id="icon--google" viewBox="0 0 32 32">
  <title>google</title>
  <path class="path1" d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM15.115 22.594c-0.965 0.469-2.003 0.518-2.405 0.518-0.077 0-0.12 0-0.12 0s-0.037 0-0.086 0c-0.627 0-3.749-0.144-3.749-2.987 0-2.794 3.4-3.013 4.442-3.013h0.027c-0.602-0.803-0.477-1.613-0.477-1.613-0.053 0.003-0.13 0.006-0.224 0.006-0.392 0-1.149-0.062-1.798-0.482-0.797-0.512-1.2-1.384-1.2-2.59 0-3.41 3.723-3.547 3.76-3.55h3.718v0.082c0 0.416-0.747 0.498-1.256 0.566-0.173 0.026-0.52 0.059-0.618 0.109 0.942 0.504 1.094 1.294 1.094 2.472 0 1.341-0.525 2.050-1.082 2.547-0.346 0.309-0.616 0.55-0.616 0.875 0 0.318 0.371 0.643 0.803 1.022 0.706 0.622 1.674 1.469 1.674 2.898 0 1.477-0.635 2.533-1.888 3.139zM23.2 16h-2.4v2.4h-1.6v-2.4h-2.4v-1.6h2.4v-2.4h1.6v2.4h2.4v1.6zM13.157 17.84c-0.083 0-0.166 0.003-0.251 0.010-0.71 0.053-1.366 0.318-1.84 0.75-0.47 0.426-0.71 0.963-0.677 1.506 0.072 1.138 1.293 1.803 2.776 1.698 1.459-0.106 2.432-0.947 2.362-2.085-0.067-1.069-0.997-1.878-2.37-1.878zM14.555 11.656c-0.387-1.36-1.011-1.763-1.981-1.763-0.104 0-0.21 0.016-0.31 0.043-0.421 0.12-0.755 0.47-0.941 0.992-0.19 0.528-0.202 1.078-0.038 1.706 0.296 1.122 1.093 1.934 1.896 1.934 0.106 0 0.211-0.013 0.31-0.043 0.878-0.246 1.429-1.587 1.064-2.869z"></path>
  </symbol>
  <symbol id="icon--instagram" viewBox="0 0 32 32">
  <title>instagram</title>
  <path class="path1" d="M20.8 16c0 2.651-2.149 4.8-4.8 4.8s-4.8-2.149-4.8-4.8c0-0.274 0.029-0.541 0.078-0.8h-1.678v6.395c0 0.445 0.36 0.805 0.805 0.805h11.192c0.443 0 0.803-0.36 0.803-0.805v-6.395h-1.678c0.050 0.259 0.078 0.526 0.078 0.8zM16 19.2c1.766 0 3.2-1.434 3.2-3.2s-1.434-3.2-3.2-3.2-3.2 1.434-3.2 3.2 1.434 3.2 3.2 3.2zM19.84 12.64h1.918c0.266 0 0.482-0.216 0.482-0.48v-1.918c0-0.266-0.216-0.482-0.482-0.482h-1.918c-0.266 0-0.482 0.216-0.482 0.482v1.918c0.002 0.264 0.218 0.48 0.482 0.48zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM24 22.222c0 0.978-0.8 1.778-1.778 1.778h-12.445c-0.978 0-1.778-0.8-1.778-1.778v-12.445c0-0.978 0.8-1.778 1.778-1.778h12.445c0.978 0 1.778 0.8 1.778 1.778v12.445z"></path>
  </symbol>
  <symbol id="icon--twitter" viewBox="0 0 32 32">
  <title>twitter</title>
  <path class="path1" d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-1.709 0-3.299-0.499-4.637-1.36 0.235 0.029 0.477 0.040 0.722 0.040 1.418 0 2.722-0.482 3.757-1.294-1.323-0.026-2.44-0.899-2.826-2.099 0.184 0.034 0.373 0.053 0.568 0.053 0.275 0 0.544-0.037 0.797-0.106-1.384-0.278-2.427-1.501-2.427-2.966v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.813-0.544-1.346-1.469-1.346-2.52 0-0.554 0.149-1.075 0.41-1.522 1.493 1.83 3.72 3.034 6.235 3.163-0.053-0.222-0.078-0.453-0.078-0.691 0-1.669 1.354-3.026 3.026-3.026 0.869 0 1.656 0.368 2.208 0.957 0.69-0.138 1.336-0.387 1.92-0.734-0.226 0.706-0.704 1.299-1.33 1.675 0.613-0.075 1.195-0.237 1.738-0.478-0.405 0.606-0.918 1.141-1.509 1.566z"></path>
  </symbol>
  <symbol id="icon--youtube" viewBox="0 0 32 32">
  <title>youtube</title>
  <path class="path1" d="M18.565 15.733l-3.594-1.677c-0.314-0.146-0.571 0.018-0.571 0.365v3.158c0 0.347 0.258 0.51 0.571 0.365l3.592-1.677c0.315-0.147 0.315-0.387 0.002-0.534zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM16 22.24c-7.862 0-8-0.709-8-6.24s0.138-6.24 8-6.24 8 0.709 8 6.24-0.138 6.24-8 6.24z"></path>
  </symbol>
  </defs>
  </svg><!-- svg sprite -->